[nier]

Enable = 1
Reset = 1
ReviveDelay = 600000
DPSDelay = 1000
ManagerCheckDelay = 60000
NierCountEachLevel = 20
RandomTeleportDelay_Min = 600000
RandomTeleportDelay_Max = 1200000
AssembleDelay = 60000
CorpseRunDelay = 120000