[nier]

Enable = 1
Reset = 0
UpdateCount = 20
NierCount_Horde_Warrior = 2
NierCount_Horde_Paladin = 0
NierCount_Horde_Hunter = 2
NierCount_Horde_Rogue = 2
NierCount_Horde_Priest = 0
NierCount_Horde_DeathKnight = 0
NierCount_Horde_Shaman = 0
NierCount_Horde_Mage = 0
NierCount_Horde_Warlock = 2
NierCount_Horde_Druid = 0
NierCount_Alliance_Warrior = 2
NierCount_Alliance_Paladin = 0
NierCount_Alliancee_Hunter = 2
NierCount_Alliance_Rogue = 2
NierCount_Alliance_Priest = 2
NierCount_Alliance_DeathKnight = 0
NierCount_Alliance_Shaman = 0
NierCount_Alliance_Mage = 0
NierCount_Alliance_Warlock = 2
NierCount_Alliance_Druid = 0